.home-container {
    text-align: center;
    padding: 40px;
    background: linear-gradient(to bottom, #e0e0e0, #f5f5f5);
}

.header {
    background: #ffff;
    color: rgb(0, 0, 0);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
}

.explore-button:hover {
    background: #616161;
    transform: scale(1.05);
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 32px;
    max-width: 1100px;
    margin: auto;
}

.info-card {
    background: white;
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out, transform 0.2s ease-in-out;
    height: 160px;
}

.info-card:hover {
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.2);
}

.icon {
    font-size: 24px;
    color: #757575;
    margin-bottom: 8px;
}